# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 769dc5d8d22be4f9d96940b0eab97a47c0f6622a065f6fa41aa63e31c25d62877f5bf847c1c330fafadc790985bee0cd0b0d78007ed6433c0252371a79fcae55

test:
  secret_key_base: c3154ba790a4a81e1be3e8541d0160fb8672e7afd4f1a54cb8659f05c42fc60e611ff6da1f856ea255b8a7ddcc15bc82311f28298c7548b622e2c4cae032f81e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
