# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 757fdd1df00b616dd3ba6dfe85a2ec562eefc0a290eebd4534322686e074a03a0ee949ca6f97a732a4514ed57cac6edf41ff6b90e9eefa3c883c458e8e9211be

test:
  secret_key_base: 2d23b961056dd50f0ef9f8c4cc74d4a8ff4528a7269c93c48aebec4c5f34978cdf8ff6dcbd2f2dbd828b673f1b403eab95cfb44a23c19a8a3945a93b1c5824d7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
