# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d8141992f187d90ef27d6127fc2cb253f605722359cced42828a2e0a6c406d911fea7f682a761c607cd3bb62b0383da1cb5ec0c006a2b7aaf40f2133f2fbd48a

test:
  secret_key_base: 01ddb7e381d93fb63eb85c114d307ced07684a2d191bacef905c50231e650c82945f5313f241b276b50677e6386f0310c7a989582595dc59e5f59dd77b5b47a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
